{
  "name": "@datalayer/icons",
  "version": "0.0.10",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "style"
  ],
  "scripts": {
    "studio": "tsc --watch",
    "build": "tsc && vite build",
    "clean": "rimraf lib build dist tsconfig.tsbuildinfo",
    "dev": "vite",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@primer/octicons-react": "18.2.0",
    "@primer/react": "35.22.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "2.0.0-beta.0",
    "html-to-image": "1.9.0",
    "rimraf": "~3.0.0",
    "typescript": "5.0.3",
    "vite": "3.0.0-beta.5"
  }
}
