{
  "name": "@datalayer/icons-react",
  "license": "MIT",
  "version": "0.0.18",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/datalayer/icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/datalayer/icons.git"
  },
  "files": [
    "index.d.ts",
    "index.esm.js",
    "index.js",
    "data",
    "eggs"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./data": {
      "types": "./data/index.d.ts",
      "import": "./data/esm/index.js",
      "require": "./data/index.js"
    },
    "./data/*": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js",
      "require": "./data/*.js"
    },
    "./data/*.js": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js",
      "require": "./data/*.js"
    },
    "./data/esm/*": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js"
    },
    "./data/esm/*.js": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js"
    },
    "./eggs": {
      "types": "./eggs/index.d.ts",
      "import": "./eggs/esm/index.js",
      "require": "./eggs/index.js"
    },
    "./eggs/*": {
      "types": "./eggs/*.d.ts",
      "import": "./eggs/esm/*.js",
      "require": "./eggs/*.js"
    },
    "./eggs/*.js": {
      "types": "./eggs/*.d.ts",
      "import": "./eggs/esm/*.js",
      "require": "./eggs/*.js"
    },
    "./eggs/esm/*": {
      "types": "./eggs/*.d.ts",
      "import": "./eggs/esm/*.js"
    },
    "./eggs/esm/*.js": {
      "types": "./eggs/*.d.ts",
      "import": "./eggs/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
