{
  "name": "@datalayer/icons-react",
  "license": "MIT",
  "version": "0.0.15",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/datalayer/icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/datalayer/icons.git"
  },
  "files": [
    "index.d.ts",
    "index.esm.js",
    "index.js",
    "data",
    "fun"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./data": {
      "types": "./data/index.d.ts",
      "import": "./data/esm/index.js",
      "require": "./data/index.js"
    },
    "./data/*": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js",
      "require": "./data/*.js"
    },
    "./data/*.js": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js",
      "require": "./data/*.js"
    },
    "./data/esm/*": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js"
    },
    "./data/esm/*.js": {
      "types": "./data/*.d.ts",
      "import": "./data/esm/*.js"
    },
    "./fun": {
      "types": "./fun/index.d.ts",
      "import": "./fun/esm/index.js",
      "require": "./fun/index.js"
    },
    "./fun/*": {
      "types": "./fun/*.d.ts",
      "import": "./fun/esm/*.js",
      "require": "./fun/*.js"
    },
    "./fun/*.js": {
      "types": "./fun/*.d.ts",
      "import": "./fun/esm/*.js",
      "require": "./fun/*.js"
    },
    "./fun/esm/*": {
      "types": "./fun/*.d.ts",
      "import": "./fun/esm/*.js"
    },
    "./fun/esm/*.js": {
      "types": "./fun/*.d.ts",
      "import": "./fun/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
